{
  "name": "mini-chat-app",
  "version": "1.0.0",
  "description": "A full-stack real-time chat application with authentication, database, and beautiful UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "xss": "^1.0.15"
  },
  "keywords": [
    "chat",
    "real-time",
    "socket.io",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
